# inditest

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditest/application/adapter/: BrandServiceAdapter.java  PricesServiceAdapter.java
application/src/main/java/com/inditest/application/api/: BrandService.java  PricesService.java
application/src/main/java/com/inditest/application/config/: ApplicationConfiguration.java
boot/: pom.xml
boot/src/main/java/com/inditest/: IndiTestApplication.java
boot/src/main/resources/: application.yml  banner.txt
boot/src/test/java/com/inditest/: IndiTestApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/inditest/domain/exception/: NotFoundPricesException.java
domain/src/main/java/com/inditest/domain/model/: Brand.java  Prices.java  PricesBuilder.java
domain/src/main/java/com/inditest/domain/persistence/: BrandPersistencePort.java  PricesPersistencePort.java
domain/src/test/java/com/inditest/domain/: ModelTest.java
infrastructure/: pom.xml
infrastructure/adapterjpa/: pom.xml
infrastructure/adapterjpa/src/main/java/com/inditest/infrastructure/config/: PricesInicializer.java  SpringDataJpaAdapterConfiguration.java
infrastructure/adapterjpa/src/main/java/com/inditest/infrastructure/entities/: BrandEntity.java  PricesEntity.java
infrastructure/adapterjpa/src/main/java/com/inditest/infrastructure/mapper/: BrandMapper.java  PricesMapper.java
infrastructure/adapterjpa/src/main/java/com/inditest/infrastructure/ports/: BrandPersistenceAdapter.java  PricesPersistenceAdapter.java
infrastructure/adapterjpa/src/main/java/com/inditest/infrastructure/repositories/: BrandRepository.java  PricesRepository.java
infrastructure/adapterjpa/src/main/java/com/inditest/infrastructure/utils/: TimeUtils.java
infrastructure/adapterjpa/src/main/resources/: application.yml
infrastructure/adapterrest/: pom.xml
infrastructure/adapterrest/src/main/java/com/inditest/infraestructure/controller/: ControllerAdvices.java  HealthController.java  PricesController.java
infrastructure/adapterrest/src/main/java/com/inditest/infraestructure/dto/: PricesResultDTO.java
(+1 files in other folders)
